<resources>
    <string name="app_name">MyCalci</string>
    <string name="title_activity_homepage">Calculator App</string>
    <string name="clear">CLEAR</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="_0">0</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_7">7</string>
    <string name="_9">9</string>
    <string name="equals">=</string>
    <string name="welcome">Welcome!</string>
    <string name="textview">TextView</string>
    <string name="appDescrption">"           WELCOME TO MY CALCI APP !\n\n\n\nThis is a simple calculator app for performing basic arithmetic operations \n\n"</string>
    <string name="button">Start</string>
    <string name="exit">exit</string>
</resources>
