<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.mycalci.CalciActivity"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/InputText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_weight="1.33"
                android:gravity="right"
                android:padding="10dp"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/ResultText"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="10dp"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/clear" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="1"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="@string/_2"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="@string/_3"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="@string/plus"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="4"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="5"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="6"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/sub"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="@string/minus"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="@string/_7"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="8"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="@string/_9"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="/"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="CE"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="@string/_0"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/equals"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:text="@string/equals"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/mult"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:text="*"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="onexitclick"
                android:text="@string/exit"
                tools:onClick="onexitclick" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="created by jay"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:layout_gravity="right"
                android:layout_weight="0.22" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>